{
	"cSpell.words": [
		"ABOUTME",
		"ACNUR",
		"astrojs",
		"biométricas",
		"Codespaces",
		"ESPE",
		"evenodd",
		"fira",
		"FIRESTORE",
		"flowbite",
		"fontsource",
		"github",
		"Gmail",
		"grayscale",
		"HIAS",
		"iconify",
		"Indexadores",
		"labelledby",
		"linecap",
		"linejoin",
		"noopener",
		"noreferrer",
		"nowrap",
		"onest",
		"Pichincha",
		"POSTGRESQL",
		"preact",
		"Preact",
		"Prowessec",
		"PZSH",
		"Redimensionar",
		"rgba",
		"SCAFEL",
		"SENESCYT",
		"softbiométricas",
		"svgl",
		"tabler",
		"tailwindcss",
		"Tsáchilas",
		"tsconfigs",
		"twemoji",
		"VANTA",
		"webp",
		"YOLO"
	],
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},

	"[astro]": {
		"editor.defaultFormatter": "astro-build.astro-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.enableFiletypes": [
		"!asciidoc",
		"!c",
		"!cpp",
		"!csharp",
		"!elixir",
		"!erlang",
		"!git-commit",
		"!go",
		"!graphql",
		"!handlebars",
		"!haskell",
		"!jade",
		"!java",
		"!javascriptreact",
		"!jsonc",
		"!jupyter",
		"!latex",
		"!less",
		"!markdown",
		"!php",
		"!plaintext",
		"!pug",
		"!python",
		"!restructuredtext",
		"!rust",
		"!scala",
		"!scminput",
		"!scss",
		"!swift",
		"!text",
		"!typescriptreact",
		"!vue",
		"!yaml",
		"!yml",
		"astro",
		"tailwindcss"
	]
}
